jdbc_driverClassName =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456


oracleDriverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url_oracle=jdbc:oracle:thin:@10.1.6.205:1521:ora11g
jdbc_username_oracle=sjtj
jdbc_password_oracle=sjtj